MONGO_URL=""
EXPRESS_SECRET=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_REDIRECT_URI="http://localhost:8080/callbacks/twitch"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:8080/callbacks/spotify"